{
  "name": "@examples/next-minimal",
  "version": "10.0.0-proxy-beta.3",
  "private": true,
  "scripts": {
    "build": "rm -rf ./build && tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.8.0",
    "@trpc/client": "10.0.0-alpha-refactor-root-config-2022-10-08-01-50-12.37+f970bf99",
    "@trpc/next": "10.0.0-alpha-refactor-root-config-2022-10-08-01-50-12.37+f970bf99",
    "@trpc/react": "10.0.0-alpha-refactor-root-config-2022-10-08-01-50-12.37+f970bf99",
    "@trpc/server": "10.0.0-alpha-refactor-root-config-2022-10-08-01-50-12.37+f970bf99",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "typescript": "4.7.4"
  }
}
